// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/25/2024 23:38:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nBitAddSub (
	A,
	B,
	AddOrSubCin,
	Q,
	Cout,
	Overflow);
input 	[7:0] A;
input 	[7:0] B;
input 	AddOrSubCin;
output 	[7:0] Q;
output 	Cout;
output 	Overflow;

// Design Ports Information
// Q[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Overflow	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AddOrSubCin	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LabTwo_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Cout~output_o ;
wire \Overflow~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \FA1|S~0_combout ;
wire \A[1]~input_o ;
wire \AddOrSubCin~input_o ;
wire \FA1|and0~combout ;
wire \FA1|and1~combout ;
wire \B[1]~input_o ;
wire \addersubtractorloop~0_combout ;
wire \addersubtractorloop:1:FAx|S~combout ;
wire \addersubtractorloop:1:FAx|Cout~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \addersubtractorloop:2:FAx|S~0_combout ;
wire \A[3]~input_o ;
wire \addersubtractorloop:2:FAx|Cout~0_combout ;
wire \B[3]~input_o ;
wire \addersubtractorloop:3:FAx|S~0_combout ;
wire \B[4]~input_o ;
wire \addersubtractorloop:3:FAx|Cout~0_combout ;
wire \A[4]~input_o ;
wire \addersubtractorloop:4:FAx|S~0_combout ;
wire \B[5]~input_o ;
wire \addersubtractorloop:4:FAx|Cout~0_combout ;
wire \A[5]~input_o ;
wire \addersubtractorloop:5:FAx|S~0_combout ;
wire \addersubtractorloop:5:FAx|Cout~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \addersubtractorloop:6:FAx|S~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \addersubtractorloop:6:FAx|Cout~0_combout ;
wire \addersubtractorloop:7:FAx|S~0_combout ;
wire \addersubtractorloop:7:FAx|Cout~0_combout ;
wire \Overflow~2_combout ;


// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \Q[0]~output (
	.i(\FA1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \Q[1]~output (
	.i(\addersubtractorloop:1:FAx|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \Q[2]~output (
	.i(\addersubtractorloop:2:FAx|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \Q[3]~output (
	.i(\addersubtractorloop:3:FAx|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \Q[4]~output (
	.i(\addersubtractorloop:4:FAx|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \Q[5]~output (
	.i(\addersubtractorloop:5:FAx|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \Q[6]~output (
	.i(\addersubtractorloop:6:FAx|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \Q[7]~output (
	.i(\addersubtractorloop:7:FAx|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \Cout~output (
	.i(\addersubtractorloop:7:FAx|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \Overflow~output (
	.i(\Overflow~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N16
cycloneive_lcell_comb \FA1|S~0 (
// Equation(s):
// \FA1|S~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|S~0 .lut_mask = 16'h5A5A;
defparam \FA1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \AddOrSubCin~input (
	.i(AddOrSubCin),
	.ibar(gnd),
	.o(\AddOrSubCin~input_o ));
// synopsys translate_off
defparam \AddOrSubCin~input .bus_hold = "false";
defparam \AddOrSubCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N4
cycloneive_lcell_comb \FA1|and0 (
// Equation(s):
// \FA1|and0~combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (\AddOrSubCin~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\AddOrSubCin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA1|and0~combout ),
	.cout());
// synopsys translate_off
defparam \FA1|and0 .lut_mask = 16'h2828;
defparam \FA1|and0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N22
cycloneive_lcell_comb \FA1|and1 (
// Equation(s):
// \FA1|and1~combout  = (\AddOrSubCin~input_o  & (\A[0]~input_o  $ (!\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\AddOrSubCin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA1|and1~combout ),
	.cout());
// synopsys translate_off
defparam \FA1|and1 .lut_mask = 16'h9090;
defparam \FA1|and1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N2
cycloneive_lcell_comb \addersubtractorloop~0 (
// Equation(s):
// \addersubtractorloop~0_combout  = \AddOrSubCin~input_o  $ (\B[1]~input_o )

	.dataa(\AddOrSubCin~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\addersubtractorloop~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop~0 .lut_mask = 16'h5A5A;
defparam \addersubtractorloop~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N8
cycloneive_lcell_comb \addersubtractorloop:1:FAx|S (
// Equation(s):
// \addersubtractorloop:1:FAx|S~combout  = \A[1]~input_o  $ (\addersubtractorloop~0_combout  $ (((\FA1|and0~combout ) # (\FA1|and1~combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\FA1|and0~combout ),
	.datac(\FA1|and1~combout ),
	.datad(\addersubtractorloop~0_combout ),
	.cin(gnd),
	.combout(\addersubtractorloop:1:FAx|S~combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:1:FAx|S .lut_mask = 16'hA956;
defparam \addersubtractorloop:1:FAx|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N26
cycloneive_lcell_comb \addersubtractorloop:1:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:1:FAx|Cout~0_combout  = (\A[1]~input_o  & ((\FA1|and0~combout ) # ((\FA1|and1~combout ) # (\addersubtractorloop~0_combout )))) # (!\A[1]~input_o  & (\addersubtractorloop~0_combout  & ((\FA1|and0~combout ) # (\FA1|and1~combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\FA1|and0~combout ),
	.datac(\FA1|and1~combout ),
	.datad(\addersubtractorloop~0_combout ),
	.cin(gnd),
	.combout(\addersubtractorloop:1:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:1:FAx|Cout~0 .lut_mask = 16'hFEA8;
defparam \addersubtractorloop:1:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N20
cycloneive_lcell_comb \addersubtractorloop:2:FAx|S~0 (
// Equation(s):
// \addersubtractorloop:2:FAx|S~0_combout  = \addersubtractorloop:1:FAx|Cout~0_combout  $ (\A[2]~input_o  $ (\AddOrSubCin~input_o  $ (\B[2]~input_o )))

	.dataa(\addersubtractorloop:1:FAx|Cout~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:2:FAx|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:2:FAx|S~0 .lut_mask = 16'h6996;
defparam \addersubtractorloop:2:FAx|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N30
cycloneive_lcell_comb \addersubtractorloop:2:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:2:FAx|Cout~0_combout  = (\addersubtractorloop:1:FAx|Cout~0_combout  & ((\A[2]~input_o ) # (\AddOrSubCin~input_o  $ (\B[2]~input_o )))) # (!\addersubtractorloop:1:FAx|Cout~0_combout  & (\A[2]~input_o  & (\AddOrSubCin~input_o  $ 
// (\B[2]~input_o ))))

	.dataa(\addersubtractorloop:1:FAx|Cout~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:2:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:2:FAx|Cout~0 .lut_mask = 16'h8EE8;
defparam \addersubtractorloop:2:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N24
cycloneive_lcell_comb \addersubtractorloop:3:FAx|S~0 (
// Equation(s):
// \addersubtractorloop:3:FAx|S~0_combout  = \AddOrSubCin~input_o  $ (\A[3]~input_o  $ (\addersubtractorloop:2:FAx|Cout~0_combout  $ (\B[3]~input_o )))

	.dataa(\AddOrSubCin~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\addersubtractorloop:2:FAx|Cout~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:3:FAx|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:3:FAx|S~0 .lut_mask = 16'h6996;
defparam \addersubtractorloop:3:FAx|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N18
cycloneive_lcell_comb \addersubtractorloop:3:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:3:FAx|Cout~0_combout  = (\A[3]~input_o  & ((\addersubtractorloop:2:FAx|Cout~0_combout ) # (\AddOrSubCin~input_o  $ (\B[3]~input_o )))) # (!\A[3]~input_o  & (\addersubtractorloop:2:FAx|Cout~0_combout  & (\AddOrSubCin~input_o  $ 
// (\B[3]~input_o ))))

	.dataa(\AddOrSubCin~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\addersubtractorloop:2:FAx|Cout~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:3:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:3:FAx|Cout~0 .lut_mask = 16'hD4E8;
defparam \addersubtractorloop:3:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N28
cycloneive_lcell_comb \addersubtractorloop:4:FAx|S~0 (
// Equation(s):
// \addersubtractorloop:4:FAx|S~0_combout  = \B[4]~input_o  $ (\addersubtractorloop:3:FAx|Cout~0_combout  $ (\AddOrSubCin~input_o  $ (\A[4]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\addersubtractorloop:3:FAx|Cout~0_combout ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:4:FAx|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:4:FAx|S~0 .lut_mask = 16'h6996;
defparam \addersubtractorloop:4:FAx|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N14
cycloneive_lcell_comb \addersubtractorloop:4:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:4:FAx|Cout~0_combout  = (\addersubtractorloop:3:FAx|Cout~0_combout  & ((\A[4]~input_o ) # (\B[4]~input_o  $ (\AddOrSubCin~input_o )))) # (!\addersubtractorloop:3:FAx|Cout~0_combout  & (\A[4]~input_o  & (\B[4]~input_o  $ 
// (\AddOrSubCin~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\addersubtractorloop:3:FAx|Cout~0_combout ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:4:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:4:FAx|Cout~0 .lut_mask = 16'hDE48;
defparam \addersubtractorloop:4:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N0
cycloneive_lcell_comb \addersubtractorloop:5:FAx|S~0 (
// Equation(s):
// \addersubtractorloop:5:FAx|S~0_combout  = \B[5]~input_o  $ (\addersubtractorloop:4:FAx|Cout~0_combout  $ (\AddOrSubCin~input_o  $ (\A[5]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\addersubtractorloop:4:FAx|Cout~0_combout ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:5:FAx|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:5:FAx|S~0 .lut_mask = 16'h6996;
defparam \addersubtractorloop:5:FAx|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N10
cycloneive_lcell_comb \addersubtractorloop:5:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:5:FAx|Cout~0_combout  = (\addersubtractorloop:4:FAx|Cout~0_combout  & ((\A[5]~input_o ) # (\B[5]~input_o  $ (\AddOrSubCin~input_o )))) # (!\addersubtractorloop:4:FAx|Cout~0_combout  & (\A[5]~input_o  & (\B[5]~input_o  $ 
// (\AddOrSubCin~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\addersubtractorloop:4:FAx|Cout~0_combout ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:5:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:5:FAx|Cout~0 .lut_mask = 16'hDE48;
defparam \addersubtractorloop:5:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N12
cycloneive_lcell_comb \addersubtractorloop:6:FAx|S~0 (
// Equation(s):
// \addersubtractorloop:6:FAx|S~0_combout  = \addersubtractorloop:5:FAx|Cout~0_combout  $ (\A[6]~input_o  $ (\AddOrSubCin~input_o  $ (\B[6]~input_o )))

	.dataa(\addersubtractorloop:5:FAx|Cout~0_combout ),
	.datab(\A[6]~input_o ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:6:FAx|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:6:FAx|S~0 .lut_mask = 16'h6996;
defparam \addersubtractorloop:6:FAx|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N6
cycloneive_lcell_comb \addersubtractorloop:6:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:6:FAx|Cout~0_combout  = (\addersubtractorloop:5:FAx|Cout~0_combout  & ((\A[6]~input_o ) # (\AddOrSubCin~input_o  $ (\B[6]~input_o )))) # (!\addersubtractorloop:5:FAx|Cout~0_combout  & (\A[6]~input_o  & (\AddOrSubCin~input_o  $ 
// (\B[6]~input_o ))))

	.dataa(\addersubtractorloop:5:FAx|Cout~0_combout ),
	.datab(\A[6]~input_o ),
	.datac(\AddOrSubCin~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\addersubtractorloop:6:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:6:FAx|Cout~0 .lut_mask = 16'h8EE8;
defparam \addersubtractorloop:6:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N0
cycloneive_lcell_comb \addersubtractorloop:7:FAx|S~0 (
// Equation(s):
// \addersubtractorloop:7:FAx|S~0_combout  = \B[7]~input_o  $ (\AddOrSubCin~input_o  $ (\A[7]~input_o  $ (\addersubtractorloop:6:FAx|Cout~0_combout )))

	.dataa(\B[7]~input_o ),
	.datab(\AddOrSubCin~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\addersubtractorloop:6:FAx|Cout~0_combout ),
	.cin(gnd),
	.combout(\addersubtractorloop:7:FAx|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:7:FAx|S~0 .lut_mask = 16'h6996;
defparam \addersubtractorloop:7:FAx|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N2
cycloneive_lcell_comb \addersubtractorloop:7:FAx|Cout~0 (
// Equation(s):
// \addersubtractorloop:7:FAx|Cout~0_combout  = (\A[7]~input_o  & ((\addersubtractorloop:6:FAx|Cout~0_combout ) # (\B[7]~input_o  $ (\AddOrSubCin~input_o )))) # (!\A[7]~input_o  & (\addersubtractorloop:6:FAx|Cout~0_combout  & (\B[7]~input_o  $ 
// (\AddOrSubCin~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\AddOrSubCin~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\addersubtractorloop:6:FAx|Cout~0_combout ),
	.cin(gnd),
	.combout(\addersubtractorloop:7:FAx|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addersubtractorloop:7:FAx|Cout~0 .lut_mask = 16'hF660;
defparam \addersubtractorloop:7:FAx|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N4
cycloneive_lcell_comb \Overflow~2 (
// Equation(s):
// \Overflow~2_combout  = (\A[7]~input_o  & (!\addersubtractorloop:6:FAx|Cout~0_combout  & (\B[7]~input_o  $ (\AddOrSubCin~input_o )))) # (!\A[7]~input_o  & (\addersubtractorloop:6:FAx|Cout~0_combout  & (\B[7]~input_o  $ (!\AddOrSubCin~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\AddOrSubCin~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\addersubtractorloop:6:FAx|Cout~0_combout ),
	.cin(gnd),
	.combout(\Overflow~2_combout ),
	.cout());
// synopsys translate_off
defparam \Overflow~2 .lut_mask = 16'h0960;
defparam \Overflow~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Cout = \Cout~output_o ;

assign Overflow = \Overflow~output_o ;

endmodule
