// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlunit")
  (DATE "06/27/2024 13:06:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regdst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (352:352:352))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE alusrc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (268:268:268))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memtoreg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (368:368:368))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regwrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (308:308:308))
        (IOPATH i o (1674:1674:1674) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memread\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (368:368:368))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE memwrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE branch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (456:456:456))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluopout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (443:443:443))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE aluopout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (582:582:582))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (781:781:781))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE bne\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (333:333:333))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE intsruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE intsruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aluop1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1646:1646:1646) (1845:1845:1845))
        (PORT datac (1603:1603:1603) (1786:1786:1786))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE intsruction\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE intsruction\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regwrite\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1898:1898:1898))
        (PORT datab (122:122:122) (157:157:157))
        (PORT datac (1633:1633:1633) (1831:1831:1831))
        (PORT datad (1607:1607:1607) (1789:1789:1789))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE intsruction\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regdst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1634:1634:1634) (1834:1834:1834))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lw\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1854:1854:1854))
        (PORT datab (125:125:125) (160:160:160))
        (PORT datac (1646:1646:1646) (1847:1847:1847))
        (PORT datad (1611:1611:1611) (1793:1793:1793))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE intsruction\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE lw\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1897:1897:1897))
        (PORT datac (110:110:110) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regwrite\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1855:1855:1855))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1640:1640:1640) (1841:1841:1841))
        (PORT datad (1652:1652:1652) (1866:1866:1866))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memwrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1897:1897:1897))
        (PORT datac (109:109:109) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aluop1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1855:1855:1855))
        (PORT datab (1643:1643:1643) (1843:1843:1843))
        (PORT datac (1604:1604:1604) (1788:1788:1788))
        (PORT datad (1608:1608:1608) (1791:1791:1791))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE beq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1899:1899:1899))
        (PORT datab (1663:1663:1663) (1866:1866:1866))
        (PORT datac (107:107:107) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE aluop0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1896:1896:1896))
        (PORT datab (115:115:115) (151:151:151))
        (PORT datac (1633:1633:1633) (1833:1833:1833))
        (PORT datad (1602:1602:1602) (1783:1783:1783))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE jumpop\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1899:1899:1899))
        (PORT datac (1633:1633:1633) (1831:1831:1831))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE jumpop\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (124:124:124) (159:159:159))
        (PORT datac (1645:1645:1645) (1846:1846:1846))
        (PORT datad (1610:1610:1610) (1793:1793:1793))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bneop\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1898:1898:1898))
        (PORT datab (1658:1658:1658) (1860:1860:1860))
        (PORT datac (108:108:108) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
