vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/LabTwo/instrMem.cmp
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMem.cmp
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMem.qip
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMem.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/InstructionMemory.mif
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMemory.mif
source_file = 1, C:/altera/13.0sp1/LabTwo/nBitAddSub.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/mux_4to1.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/mux_1to2.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/MIPS_ALU_8Bit.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/full_adder.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/enardFF_2.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/nBitMux4to1.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/NbitMuxWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/ALUMIPS8BitWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/NbitALUWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/Nbit_d_register.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/NBitDregWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/mux_8to1.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/8to1MuxWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/decoder_3to8.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/Decoder3to8Waveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/MIPSRegisterFile.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/MIPSFILEREGISTERWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/instrMem.qip
source_file = 1, C:/altera/13.0sp1/LabTwo/instrMem.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/InstrMemWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMemWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/nBit2to1Mux.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/NBit2to1MuxWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/db/LabTwo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nbit2to1mux
instance = comp, \y[0]~output , y[0]~output, nbit2to1mux, 1
instance = comp, \y[1]~output , y[1]~output, nbit2to1mux, 1
instance = comp, \y[2]~output , y[2]~output, nbit2to1mux, 1
instance = comp, \y[3]~output , y[3]~output, nbit2to1mux, 1
instance = comp, \y[4]~output , y[4]~output, nbit2to1mux, 1
instance = comp, \y[5]~output , y[5]~output, nbit2to1mux, 1
instance = comp, \y[6]~output , y[6]~output, nbit2to1mux, 1
instance = comp, \y[7]~output , y[7]~output, nbit2to1mux, 1
instance = comp, \sel0~input , sel0~input, nbit2to1mux, 1
instance = comp, \in0[0]~input , in0[0]~input, nbit2to1mux, 1
instance = comp, \in1[0]~input , in1[0]~input, nbit2to1mux, 1
instance = comp, \y~0 , y~0, nbit2to1mux, 1
instance = comp, \in1[1]~input , in1[1]~input, nbit2to1mux, 1
instance = comp, \in0[1]~input , in0[1]~input, nbit2to1mux, 1
instance = comp, \y~1 , y~1, nbit2to1mux, 1
instance = comp, \in1[2]~input , in1[2]~input, nbit2to1mux, 1
instance = comp, \in0[2]~input , in0[2]~input, nbit2to1mux, 1
instance = comp, \y~2 , y~2, nbit2to1mux, 1
instance = comp, \in1[3]~input , in1[3]~input, nbit2to1mux, 1
instance = comp, \in0[3]~input , in0[3]~input, nbit2to1mux, 1
instance = comp, \y~3 , y~3, nbit2to1mux, 1
instance = comp, \in1[4]~input , in1[4]~input, nbit2to1mux, 1
instance = comp, \in0[4]~input , in0[4]~input, nbit2to1mux, 1
instance = comp, \y~4 , y~4, nbit2to1mux, 1
instance = comp, \in0[5]~input , in0[5]~input, nbit2to1mux, 1
instance = comp, \in1[5]~input , in1[5]~input, nbit2to1mux, 1
instance = comp, \y~5 , y~5, nbit2to1mux, 1
instance = comp, \in0[6]~input , in0[6]~input, nbit2to1mux, 1
instance = comp, \in1[6]~input , in1[6]~input, nbit2to1mux, 1
instance = comp, \y~6 , y~6, nbit2to1mux, 1
instance = comp, \in0[7]~input , in0[7]~input, nbit2to1mux, 1
instance = comp, \in1[7]~input , in1[7]~input, nbit2to1mux, 1
instance = comp, \y~7 , y~7, nbit2to1mux, 1
