vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/LabTwo/instrMem.cmp
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMem.cmp
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMem.qip
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMem.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/InstructionMemory.mif
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMemory.mif
source_file = 1, C:/altera/13.0sp1/LabTwo/nBitAddSub.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/mux_4to1.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/mux_1to2.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/MIPS_ALU_8Bit.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/full_adder.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/enardFF_2.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/nBitMux4to1.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/NbitMuxWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/ALUMIPS8BitWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/NbitALUWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/Nbit_d_register.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/NBitDregWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/mux_8to1.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/8to1MuxWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/decoder_3to8.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/Decoder3to8Waveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/MIPSRegisterFile.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/MIPSFILEREGISTERWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/instrMem.qip
source_file = 1, C:/altera/13.0sp1/LabTwo/instrMem.vhd
source_file = 1, C:/altera/13.0sp1/LabTwo/InstrMemWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/DataMemWaveform.vwf
source_file = 1, C:/altera/13.0sp1/LabTwo/db/LabTwo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/LabTwo/db/altsyncram_oki1.tdf
design_name = DataMem
instance = comp, \q[0]~output , q[0]~output, DataMem, 1
instance = comp, \q[1]~output , q[1]~output, DataMem, 1
instance = comp, \q[2]~output , q[2]~output, DataMem, 1
instance = comp, \q[3]~output , q[3]~output, DataMem, 1
instance = comp, \q[4]~output , q[4]~output, DataMem, 1
instance = comp, \q[5]~output , q[5]~output, DataMem, 1
instance = comp, \q[6]~output , q[6]~output, DataMem, 1
instance = comp, \q[7]~output , q[7]~output, DataMem, 1
instance = comp, \wren~input , wren~input, DataMem, 1
instance = comp, \clock~input , clock~input, DataMem, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, DataMem, 1
instance = comp, \data[0]~input , data[0]~input, DataMem, 1
instance = comp, \address[0]~input , address[0]~input, DataMem, 1
instance = comp, \address[1]~input , address[1]~input, DataMem, 1
instance = comp, \address[2]~input , address[2]~input, DataMem, 1
instance = comp, \address[3]~input , address[3]~input, DataMem, 1
instance = comp, \address[4]~input , address[4]~input, DataMem, 1
instance = comp, \address[5]~input , address[5]~input, DataMem, 1
instance = comp, \address[6]~input , address[6]~input, DataMem, 1
instance = comp, \address[7]~input , address[7]~input, DataMem, 1
instance = comp, \data[1]~input , data[1]~input, DataMem, 1
instance = comp, \data[2]~input , data[2]~input, DataMem, 1
instance = comp, \data[3]~input , data[3]~input, DataMem, 1
instance = comp, \data[4]~input , data[4]~input, DataMem, 1
instance = comp, \data[5]~input , data[5]~input, DataMem, 1
instance = comp, \data[6]~input , data[6]~input, DataMem, 1
instance = comp, \data[7]~input , data[7]~input, DataMem, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, DataMem, 1
