m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\LabTwo\simulation\qsim
vDataMem
Z1 Iz]hKf5MlaHdY;[4e8SO1Y3
Z2 VRoeSkc<EGLh8z=LEf2Z7^0
Z3 dC:\altera\13.0sp1\LabTwo\simulation\qsim
Z4 w1719442352
Z5 8LabTwo.vo
Z6 FLabTwo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|LabTwo.vo|
Z9 o-work work -O0
Z10 n@data@mem
!i10b 1
Z11 !s100 7Wi7h:@iR9^az5X:Dmc9M1
!s85 0
Z12 !s108 1719442353.918000
Z13 !s107 LabTwo.vo|
!s101 -O0
vDataMem_vlg_check_tst
!i10b 1
Z14 !s100 aOY@Pa5nVHNdjoLKdPbC01
Z15 IzfRA3mRf:HU?8YA;JjnSR3
Z16 V9daYjLkZ:;nJ^^6m_Y5Ti0
R3
Z17 w1719442350
Z18 8LabTwo.vt
Z19 FLabTwo.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1719442354.048000
Z21 !s107 LabTwo.vt|
Z22 !s90 -work|work|LabTwo.vt|
!s101 -O0
R9
Z23 n@data@mem_vlg_check_tst
vDataMem_vlg_sample_tst
!i10b 1
Z24 !s100 z]5?WMKJdg1V[a0;K?58H2
Z25 Igj7:Z]?;V:mEn]4_6cX3h1
Z26 VM^A6jEn63LPCgZ:<<4TAc0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@data@mem_vlg_sample_tst
vDataMem_vlg_vec_tst
!i10b 1
!s100 ?9DM=TOc?z;gjGHTU]agL3
I0H7IeHzSIWP6@_bE<n4`a1
Z28 Vi9^4X;P=9<0DiKJZk`31T2
R3
R17
R18
R19
Z29 L0 283
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@data@mem_vlg_vec_tst
vdecoder_3to8
Z31 IGfFN?Qlb4_nALBGZ_j@Z?2
Z32 V6bSX`bjhi:ONn4Jk4eV>k2
R3
Z33 w1719387536
R5
R6
L0 31
R7
r1
31
R8
R9
Z34 !s100 [3WMn_3QVAX>liYz4:8eg1
Z35 !s108 1719387539.143000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8_vlg_check_tst
Z36 IiQT^ZHDW;=C7nfYgAK>o_0
Z37 V2ong?5Hfn?kBR[aN]9ikn2
R3
Z38 w1719387534
R18
R19
L0 63
R7
r1
31
Z39 !s108 1719387539.293000
Z40 !s107 LabTwo.vt|
R22
R9
Z41 !s100 B`P=h5<<3kkO48VhUiD9^3
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8_vlg_sample_tst
Z42 I5WFFOz1M9cPKfAQjN4<Lh3
Z43 Vh[nFdW6NCZOYj7Q>ah]K>0
R3
R38
R18
R19
L0 29
R7
r1
31
R39
R40
R22
R9
Z44 !s100 ]lU8FS[X?=E:Lk4P7_YXb2
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8_vlg_vec_tst
Z45 I6I4`[H=^>kmlln<^I3d0T1
Z46 Vl9DOYd[mV^A>b9<61g>OJ2
R3
R38
R18
R19
Z47 L0 347
R7
r1
31
R39
R40
R22
R9
Z48 !s100 o@Y_lE0J7=UP`3Z1TeEX_1
!i10b 1
!s85 0
!s101 -O0
vinstrMem
Z49 !s100 8i>>X34M<Z727@;_ePn<I3
Z50 IZ2;P5WLRMCQQG_<TTX7GQ0
Z51 V73P25?0cDeI<g51hVPSG91
R3
Z52 w1719441181
R5
R6
L0 31
R7
r1
31
R8
R9
Z53 ninstr@mem
Z54 !s108 1719441183.146000
R13
!i10b 1
!s85 0
!s101 -O0
vinstrMem_vlg_check_tst
Z55 !s100 f3C5TXQiVHM^SfA=J=dBH2
Z56 ISo_LlSFURG5RccHPK1BH]3
Z57 V8g81PHf?=Uf^PjW>4W9V[0
R3
Z58 w1719441180
R18
R19
L0 63
R7
r1
31
Z59 !s108 1719441183.294000
R40
R22
R9
Z60 ninstr@mem_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vinstrMem_vlg_sample_tst
Z61 !s100 3GI_ZK5zb=MgPC[9kMYP[2
Z62 IP717??zEIab_2inB7ZQ1H3
Z63 V51I[G``YN7bN[==bc7I1]3
R3
R58
R18
R19
L0 29
R7
r1
31
R59
R40
R22
R9
Z64 ninstr@mem_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vinstrMem_vlg_vec_tst
Z65 IHRBeI_>7BD0jojc0QFdVb3
Z66 V:^<KnR?bo2OC7GSSd52Ef2
R3
R58
R18
R19
Z67 L0 715
R7
r1
31
R59
R40
R22
R9
Z68 ninstr@mem_vlg_vec_tst
Z69 !s100 >Fd:RM3TLInMbT7m:;JeM3
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit
Z70 I;c:M@eF=S7`mROH_GTCEa0
Z71 VHZFaC=zUkIzzUYGgAP[^e0
R3
Z72 w1719373842
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 n@m@i@p@s_@a@l@u_8@bit
Z74 !s100 :h^63b6igG2MeP1SDmMU;1
Z75 !s108 1719373843.466000
R13
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit_vlg_check_tst
Z76 IlQRIUmRNS_Xffa:?Ugcd92
Z77 VnahbGG:0fGgAZDT0]z7K`1
R3
Z78 w1719373840
R18
R19
L0 61
R7
r1
31
Z79 !s108 1719373843.596000
R40
R22
R9
Z80 n@m@i@p@s_@a@l@u_8@bit_vlg_check_tst
Z81 !s100 :lf]>]ccjHSUA@o3=b<Z10
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit_vlg_sample_tst
Z82 !s100 A_ROn4LaEK<ll9E>`OV<n0
Z83 IjJLXb:mAOQd>Nh^?n0?OY1
Z84 V2j_0dRINZ0XbcWj5>@:`<2
R3
R78
R18
R19
L0 29
R7
r1
31
R79
R40
R22
R9
Z85 n@m@i@p@s_@a@l@u_8@bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit_vlg_vec_tst
Z86 I4oX2aFK;1>]A2S:2RZd?32
Z87 V<<QE`m[OEgab@GmnXHLG61
R3
R78
R18
R19
Z88 L0 308
R7
r1
31
R79
R40
R22
R9
Z89 n@m@i@p@s_@a@l@u_8@bit_vlg_vec_tst
Z90 !s100 [TfQmI1M?zjXXTH:Ilf862
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile
Z91 ICY:CdU0^RLJEdUacQT0Ne0
Z92 V=Mk>B2RmKWZn^dLZZz2jm2
R3
Z93 w1719390464
R5
R6
L0 31
R7
r1
31
R8
R9
Z94 !s100 <N8430XmZdcH?38g0cIWV2
Z95 !s108 1719390465.708000
R13
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile_vlg_check_tst
Z96 I<MHWl[_mDP0Fb?Ofd^^me0
Z97 V9<d0i3ObBVoXR?SL8iM5o0
R3
Z98 w1719390462
R18
R19
L0 69
R7
r1
31
Z99 !s108 1719390465.918000
R40
R22
R9
Z100 !s100 GD90_eTNM@<2[<UeJcX7<0
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile_vlg_sample_tst
Z101 !s100 AF`lR6heG2hz:<WjUZ:5e2
Z102 Ib^O3F;amPFR?GC_OE8Kno0
Z103 VOfB5cH4W92aDmWlWmAR0L3
R3
R98
R18
R19
L0 29
R7
r1
31
R99
R40
R22
R9
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile_vlg_vec_tst
Z104 IUAJ1i6cCTG:zJUR]3e_X13
Z105 VOIhNW[ImR?BAX:GLCV5:U1
R3
R98
R18
R19
Z106 L0 1657
R7
r1
31
R99
R40
R22
R9
Z107 !s100 5:H1;JBfC8`7mhfSbi^QB3
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
Z108 I[^C]3D6IT`9GBTOkdU6@20
Z109 VU1ic4aB`SHJ76f2VH:RJ02
R3
Z110 w1719389228
R5
R6
L0 31
R7
r1
31
R8
R9
Z111 !s100 UBGE=52_HlddB:b[g6[II0
Z112 !s108 1719389229.704000
R13
!i10b 1
!s85 0
!s101 -O0
vmux_8to1_vlg_check_tst
Z113 I9hWdSM[j[7<JFVP4Q]Mb;3
Z114 VZ@ZR6:mAoNiomc5I0[DVl2
R3
Z115 w1719389226
R18
R19
L0 77
R7
r1
31
Z116 !s108 1719389229.824000
R40
R22
R9
Z117 !s100 kPjc>T3]MNRSG2me3SZ:z1
!i10b 1
!s85 0
!s101 -O0
vmux_8to1_vlg_sample_tst
Z118 I9GD1eO[zz8HU[a`c8a]UK2
Z119 V6e;IoK[GYNl?>T==KEN^e0
R3
R115
R18
R19
L0 29
R7
r1
31
R116
R40
R22
R9
Z120 !s100 CW6>^:8U^[BMEz`CH46C]2
!i10b 1
!s85 0
!s101 -O0
vmux_8to1_vlg_vec_tst
Z121 I=QZZ]Ob=8zzUH_d1NSfS;3
Z122 V:=5Ikm;<@3<MQ9e@Bil^00
R3
R115
R18
R19
Z123 L0 172
R7
r1
31
R116
R40
R22
R9
Z124 !s100 iY`^If<>G^]@]8C2cZ7e=0
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register
Z125 I`=R8A4az<kBTX<R7zZO_71
Z126 VYabSK_F^JZSdTX[EeJD]i3
R3
Z127 w1719374601
R5
R6
L0 31
R7
r1
31
R8
R9
Z128 n@nbit_d_register
Z129 !s100 2QRa081=NkVkL[MWcd]Q23
Z130 !s108 1719374603.055000
R13
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register_vlg_check_tst
Z131 IkzI6OPAgV?^e]O<>kDkP71
Z132 VeNBINTF;54fJEh85WT;Bz0
R3
Z133 w1719374600
R18
R19
L0 63
R7
r1
31
Z134 !s108 1719374603.184000
R40
R22
R9
Z135 n@nbit_d_register_vlg_check_tst
Z136 !s100 ^@lL:A7WXECIi3e5dD]dF2
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register_vlg_sample_tst
Z137 Ih28L@bQ^W_0J?U9;g0A:M2
Z138 VkoeQcL37j]B1zoOWVVk^33
R3
R133
R18
R19
L0 29
R7
r1
31
R134
R40
R22
R9
Z139 n@nbit_d_register_vlg_sample_tst
Z140 !s100 31TSPzM:LhL]ckkf:gcW40
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register_vlg_vec_tst
Z141 Ih2;>zQB<z1CXY?Jf^ClM:3
Z142 V9i^@z22@G9Wo30bcGzde23
R3
R133
R18
R19
Z143 L0 435
R7
r1
31
R134
R40
R22
R9
Z144 n@nbit_d_register_vlg_vec_tst
Z145 !s100 :T>A<PWhgfbf@0kR;8R`C2
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub
Z146 Iz7KM=DR7n8XUUSaLDP[Xk3
Z147 VcW:Y`JL52m>CTl[fQ<cCj1
R3
Z148 w1719373227
R5
R6
L0 31
R7
r1
31
R9
Z149 nn@bit@add@sub
Z150 !s100 GnJ6bl`mTZ95i0LbI96le3
Z151 !s108 1719373230.285000
R13
R8
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub_vlg_check_tst
Z152 IE8EmZBWGk8RK3BN8MWU=@1
Z153 V@PNhMBSRFHHCYS_G@46g^3
R3
Z154 w1719373225
R18
R19
L0 61
R7
r1
31
Z155 !s108 1719373230.460000
R40
R22
R9
Z156 nn@bit@add@sub_vlg_check_tst
Z157 !s100 S7S?ongAaL1VSHc9UA4P;3
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub_vlg_sample_tst
Z158 IR0CF=^A3=<EGUV4LbZMI83
Z159 V51AmiARPAI@PBdnT<U;:F2
R3
R154
R18
R19
L0 29
R7
r1
31
R155
R40
R22
R9
Z160 nn@bit@add@sub_vlg_sample_tst
Z161 !s100 T=j@h@08]`UIbV6QQoO7o1
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub_vlg_vec_tst
Z162 IVV9kL=@@gR4bhHjn[A2gi1
Z163 V[]Xlg:Vi@V8<Dl8R9^C`93
R3
R154
R18
R19
Z164 L0 335
R7
r1
31
R155
R40
R22
R9
Z165 nn@bit@add@sub_vlg_vec_tst
Z166 !s100 ]z7bkG8okU7@><l=dP>6l0
!i10b 1
!s85 0
!s101 -O0
