m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\LabTwo\simulation\qsim
vDataMem
Z1 Iz]hKf5MlaHdY;[4e8SO1Y3
Z2 VRoeSkc<EGLh8z=LEf2Z7^0
Z3 dC:\altera\13.0sp1\LabTwo\simulation\qsim
Z4 w1719442352
Z5 8LabTwo.vo
Z6 FLabTwo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|LabTwo.vo|
Z9 o-work work -O0
Z10 n@data@mem
Z11 !s100 7Wi7h:@iR9^az5X:Dmc9M1
Z12 !s108 1719442353.918000
Z13 !s107 LabTwo.vo|
!i10b 1
!s85 0
!s101 -O0
vDataMem_vlg_check_tst
Z14 !s100 aOY@Pa5nVHNdjoLKdPbC01
Z15 IzfRA3mRf:HU?8YA;JjnSR3
Z16 V9daYjLkZ:;nJ^^6m_Y5Ti0
R3
Z17 w1719442350
Z18 8LabTwo.vt
Z19 FLabTwo.vt
L0 63
R7
r1
31
Z20 !s108 1719442354.048000
Z21 !s107 LabTwo.vt|
Z22 !s90 -work|work|LabTwo.vt|
R9
Z23 n@data@mem_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDataMem_vlg_sample_tst
Z24 !s100 z]5?WMKJdg1V[a0;K?58H2
Z25 Igj7:Z]?;V:mEn]4_6cX3h1
Z26 VM^A6jEn63LPCgZ:<<4TAc0
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@data@mem_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDataMem_vlg_vec_tst
Z28 I0H7IeHzSIWP6@_bE<n4`a1
Z29 Vi9^4X;P=9<0DiKJZk`31T2
R3
R17
R18
R19
Z30 L0 283
R7
r1
31
R20
R21
R22
R9
Z31 n@data@mem_vlg_vec_tst
Z32 !s100 ?9DM=TOc?z;gjGHTU]agL3
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
Z33 IGfFN?Qlb4_nALBGZ_j@Z?2
Z34 V6bSX`bjhi:ONn4Jk4eV>k2
R3
Z35 w1719387536
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 !s100 [3WMn_3QVAX>liYz4:8eg1
Z37 !s108 1719387539.143000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8_vlg_check_tst
Z38 IiQT^ZHDW;=C7nfYgAK>o_0
Z39 V2ong?5Hfn?kBR[aN]9ikn2
R3
Z40 w1719387534
R18
R19
L0 63
R7
r1
31
Z41 !s108 1719387539.293000
R21
R22
R9
Z42 !s100 B`P=h5<<3kkO48VhUiD9^3
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8_vlg_sample_tst
Z43 I5WFFOz1M9cPKfAQjN4<Lh3
Z44 Vh[nFdW6NCZOYj7Q>ah]K>0
R3
R40
R18
R19
L0 29
R7
r1
31
R41
R21
R22
R9
Z45 !s100 ]lU8FS[X?=E:Lk4P7_YXb2
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8_vlg_vec_tst
Z46 I6I4`[H=^>kmlln<^I3d0T1
Z47 Vl9DOYd[mV^A>b9<61g>OJ2
R3
R40
R18
R19
Z48 L0 347
R7
r1
31
R41
R21
R22
R9
Z49 !s100 o@Y_lE0J7=UP`3Z1TeEX_1
!i10b 1
!s85 0
!s101 -O0
vinstrMem
Z50 !s100 8i>>X34M<Z727@;_ePn<I3
Z51 IZ2;P5WLRMCQQG_<TTX7GQ0
Z52 V73P25?0cDeI<g51hVPSG91
R3
Z53 w1719441181
R5
R6
L0 31
R7
r1
31
R8
R9
Z54 ninstr@mem
Z55 !s108 1719441183.146000
R13
!i10b 1
!s85 0
!s101 -O0
vinstrMem_vlg_check_tst
Z56 !s100 f3C5TXQiVHM^SfA=J=dBH2
Z57 ISo_LlSFURG5RccHPK1BH]3
Z58 V8g81PHf?=Uf^PjW>4W9V[0
R3
Z59 w1719441180
R18
R19
L0 63
R7
r1
31
Z60 !s108 1719441183.294000
R21
R22
R9
Z61 ninstr@mem_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vinstrMem_vlg_sample_tst
Z62 !s100 3GI_ZK5zb=MgPC[9kMYP[2
Z63 IP717??zEIab_2inB7ZQ1H3
Z64 V51I[G``YN7bN[==bc7I1]3
R3
R59
R18
R19
L0 29
R7
r1
31
R60
R21
R22
R9
Z65 ninstr@mem_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vinstrMem_vlg_vec_tst
Z66 IHRBeI_>7BD0jojc0QFdVb3
Z67 V:^<KnR?bo2OC7GSSd52Ef2
R3
R59
R18
R19
Z68 L0 715
R7
r1
31
R60
R21
R22
R9
Z69 ninstr@mem_vlg_vec_tst
Z70 !s100 >Fd:RM3TLInMbT7m:;JeM3
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit
Z71 I;c:M@eF=S7`mROH_GTCEa0
Z72 VHZFaC=zUkIzzUYGgAP[^e0
R3
Z73 w1719373842
R5
R6
L0 31
R7
r1
31
R8
R9
Z74 n@m@i@p@s_@a@l@u_8@bit
Z75 !s100 :h^63b6igG2MeP1SDmMU;1
Z76 !s108 1719373843.466000
R13
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit_vlg_check_tst
Z77 IlQRIUmRNS_Xffa:?Ugcd92
Z78 VnahbGG:0fGgAZDT0]z7K`1
R3
Z79 w1719373840
R18
R19
L0 61
R7
r1
31
Z80 !s108 1719373843.596000
R21
R22
R9
Z81 n@m@i@p@s_@a@l@u_8@bit_vlg_check_tst
Z82 !s100 :lf]>]ccjHSUA@o3=b<Z10
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit_vlg_sample_tst
Z83 !s100 A_ROn4LaEK<ll9E>`OV<n0
Z84 IjJLXb:mAOQd>Nh^?n0?OY1
Z85 V2j_0dRINZ0XbcWj5>@:`<2
R3
R79
R18
R19
L0 29
R7
r1
31
R80
R21
R22
R9
Z86 n@m@i@p@s_@a@l@u_8@bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMIPS_ALU_8Bit_vlg_vec_tst
Z87 I4oX2aFK;1>]A2S:2RZd?32
Z88 V<<QE`m[OEgab@GmnXHLG61
R3
R79
R18
R19
Z89 L0 308
R7
r1
31
R80
R21
R22
R9
Z90 n@m@i@p@s_@a@l@u_8@bit_vlg_vec_tst
Z91 !s100 [TfQmI1M?zjXXTH:Ilf862
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile
Z92 ICY:CdU0^RLJEdUacQT0Ne0
Z93 V=Mk>B2RmKWZn^dLZZz2jm2
R3
Z94 w1719390464
R5
R6
L0 31
R7
r1
31
R8
R9
Z95 !s100 <N8430XmZdcH?38g0cIWV2
Z96 !s108 1719390465.708000
R13
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile_vlg_check_tst
Z97 I<MHWl[_mDP0Fb?Ofd^^me0
Z98 V9<d0i3ObBVoXR?SL8iM5o0
R3
Z99 w1719390462
R18
R19
L0 69
R7
r1
31
Z100 !s108 1719390465.918000
R21
R22
R9
Z101 !s100 GD90_eTNM@<2[<UeJcX7<0
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile_vlg_sample_tst
Z102 !s100 AF`lR6heG2hz:<WjUZ:5e2
Z103 Ib^O3F;amPFR?GC_OE8Kno0
Z104 VOfB5cH4W92aDmWlWmAR0L3
R3
R99
R18
R19
L0 29
R7
r1
31
R100
R21
R22
R9
!i10b 1
!s85 0
!s101 -O0
vmipsregisterfile_vlg_vec_tst
Z105 IUAJ1i6cCTG:zJUR]3e_X13
Z106 VOIhNW[ImR?BAX:GLCV5:U1
R3
R99
R18
R19
Z107 L0 1657
R7
r1
31
R100
R21
R22
R9
Z108 !s100 5:H1;JBfC8`7mhfSbi^QB3
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
Z109 I[^C]3D6IT`9GBTOkdU6@20
Z110 VU1ic4aB`SHJ76f2VH:RJ02
R3
Z111 w1719389228
R5
R6
L0 31
R7
r1
31
R8
R9
Z112 !s100 UBGE=52_HlddB:b[g6[II0
Z113 !s108 1719389229.704000
R13
!i10b 1
!s85 0
!s101 -O0
vmux_8to1_vlg_check_tst
Z114 I9hWdSM[j[7<JFVP4Q]Mb;3
Z115 VZ@ZR6:mAoNiomc5I0[DVl2
R3
Z116 w1719389226
R18
R19
L0 77
R7
r1
31
Z117 !s108 1719389229.824000
R21
R22
R9
Z118 !s100 kPjc>T3]MNRSG2me3SZ:z1
!i10b 1
!s85 0
!s101 -O0
vmux_8to1_vlg_sample_tst
Z119 I9GD1eO[zz8HU[a`c8a]UK2
Z120 V6e;IoK[GYNl?>T==KEN^e0
R3
R116
R18
R19
L0 29
R7
r1
31
R117
R21
R22
R9
Z121 !s100 CW6>^:8U^[BMEz`CH46C]2
!i10b 1
!s85 0
!s101 -O0
vmux_8to1_vlg_vec_tst
Z122 I=QZZ]Ob=8zzUH_d1NSfS;3
Z123 V:=5Ikm;<@3<MQ9e@Bil^00
R3
R116
R18
R19
Z124 L0 172
R7
r1
31
R117
R21
R22
R9
Z125 !s100 iY`^If<>G^]@]8C2cZ7e=0
!i10b 1
!s85 0
!s101 -O0
vnbit2to1mux
Z126 IT<FCBT42[^_EemjZD^0_z2
Z127 V;3TVJTfn;]2ncZ<IlVo3a2
R3
Z128 w1719443378
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z129 !s100 Me2hH60c;_M7O`9IM5lM>1
!s85 0
Z130 !s108 1719443380.334000
R13
!s101 -O0
vnbit2to1mux_vlg_check_tst
!i10b 1
!s100 ^c8RcK]6BO[@ghkeDak121
Im>TEhX]k;oX5MgGY6P[3G3
V[HgJQMbHMmRYB7MQc3f`E0
R3
Z131 w1719443377
R18
R19
L0 61
R7
r1
!s85 0
31
Z132 !s108 1719443380.459000
Z133 !s107 LabTwo.vt|
R22
!s101 -O0
R9
vnbit2to1mux_vlg_sample_tst
!i10b 1
!s100 JHT2Nhai3K@<J?blcTGV62
I@dRkV=R:On92XNzHU8zM`3
V[@68[JU]I1o5^V1:]g>2:3
R3
R131
R18
R19
L0 29
R7
r1
!s85 0
31
R132
R133
R22
!s101 -O0
R9
vnbit2to1mux_vlg_vec_tst
!i10b 1
!s100 L>FekIo;8;`Z^22FTQLED2
IiZzlzN3SQ7dKKEZcZjXIE0
VX<P=EW33BjZl9eJX:`j:E0
R3
R131
R18
R19
L0 281
R7
r1
!s85 0
31
R132
R133
R22
!s101 -O0
R9
vNbit_d_register
Z134 I`=R8A4az<kBTX<R7zZO_71
Z135 VYabSK_F^JZSdTX[EeJD]i3
R3
Z136 w1719374601
R5
R6
L0 31
R7
r1
31
R8
R9
Z137 n@nbit_d_register
Z138 !s100 2QRa081=NkVkL[MWcd]Q23
Z139 !s108 1719374603.055000
R13
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register_vlg_check_tst
Z140 IkzI6OPAgV?^e]O<>kDkP71
Z141 VeNBINTF;54fJEh85WT;Bz0
R3
Z142 w1719374600
R18
R19
L0 63
R7
r1
31
Z143 !s108 1719374603.184000
R21
R22
R9
Z144 n@nbit_d_register_vlg_check_tst
Z145 !s100 ^@lL:A7WXECIi3e5dD]dF2
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register_vlg_sample_tst
Z146 Ih28L@bQ^W_0J?U9;g0A:M2
Z147 VkoeQcL37j]B1zoOWVVk^33
R3
R142
R18
R19
L0 29
R7
r1
31
R143
R21
R22
R9
Z148 n@nbit_d_register_vlg_sample_tst
Z149 !s100 31TSPzM:LhL]ckkf:gcW40
!i10b 1
!s85 0
!s101 -O0
vNbit_d_register_vlg_vec_tst
Z150 Ih2;>zQB<z1CXY?Jf^ClM:3
Z151 V9i^@z22@G9Wo30bcGzde23
R3
R142
R18
R19
Z152 L0 435
R7
r1
31
R143
R21
R22
R9
Z153 n@nbit_d_register_vlg_vec_tst
Z154 !s100 :T>A<PWhgfbf@0kR;8R`C2
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub
Z155 Iz7KM=DR7n8XUUSaLDP[Xk3
Z156 VcW:Y`JL52m>CTl[fQ<cCj1
R3
Z157 w1719373227
R5
R6
L0 31
R7
r1
31
R9
Z158 nn@bit@add@sub
Z159 !s100 GnJ6bl`mTZ95i0LbI96le3
Z160 !s108 1719373230.285000
R13
R8
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub_vlg_check_tst
Z161 IE8EmZBWGk8RK3BN8MWU=@1
Z162 V@PNhMBSRFHHCYS_G@46g^3
R3
Z163 w1719373225
R18
R19
L0 61
R7
r1
31
Z164 !s108 1719373230.460000
R21
R22
R9
Z165 nn@bit@add@sub_vlg_check_tst
Z166 !s100 S7S?ongAaL1VSHc9UA4P;3
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub_vlg_sample_tst
Z167 IR0CF=^A3=<EGUV4LbZMI83
Z168 V51AmiARPAI@PBdnT<U;:F2
R3
R163
R18
R19
L0 29
R7
r1
31
R164
R21
R22
R9
Z169 nn@bit@add@sub_vlg_sample_tst
Z170 !s100 T=j@h@08]`UIbV6QQoO7o1
!i10b 1
!s85 0
!s101 -O0
vnBitAddSub_vlg_vec_tst
Z171 IVV9kL=@@gR4bhHjn[A2gi1
Z172 V[]Xlg:Vi@V8<Dl8R9^C`93
R3
R163
R18
R19
Z173 L0 335
R7
r1
31
R164
R21
R22
R9
Z174 nn@bit@add@sub_vlg_vec_tst
Z175 !s100 ]z7bkG8okU7@><l=dP>6l0
!i10b 1
!s85 0
!s101 -O0
